{
  "name": "OpenColonyShip-Launcher",
  "version": "1.0.0",
  "description": "The launcher for OpenColonyShip",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/OpenColonyShip/OpenColonyShip-Launcher",
  "keywords": [
    "space",
    "game",
    "game-development",
    "3d",
    "3d-models",
    "science",
    "sci-fi",
    "sci-fi-game"
  ],
  "author": "OpenColonyShip",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
